# MEC

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mec/: MainActivity.kt
app/src/main/java/pro/midev/mec/: App.kt
app/src/main/java/pro/midev/mec/data/base/: DataSource.kt  DataStatus.kt
app/src/main/java/pro/midev/mec/data/di/: KeyStorageModule.kt  LocalDbModule.kt  RemoteStorageModule.kt
app/src/main/java/pro/midev/mec/data/local/keystorage/: UserKeyStorage.kt
app/src/main/java/pro/midev/mec/data/remote/: Api.java  Api.kt  MecApi.kt  ServerApi.kt
app/src/main/java/pro/midev/mec/data/remote/exceptions/: MecRemoteException.kt  NoConnectivityException.kt
app/src/main/java/pro/midev/mec/data/remote/model/response/: AccountResponse.kt  DataWrapper.kt  RequestResponse.kt  ServiceResponse.kt  TokenResponse.kt
app/src/main/java/pro/midev/mec/data/remote/utils/: ApiLogger.kt  HeadersInterceptor.kt  NetworkConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/pro/midev/mec/domain/base/: BaseRepository.kt  BaseUseCase.kt
app/src/main/java/pro/midev/mec/domain/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/pro/midev/mec/domain/model/: AccountDomain.kt  RequestDomain.kt  ServiceDomain.kt
app/src/main/java/pro/midev/mec/domain/repository/: AccountRepository.kt  AccountRepositoryLocal.kt  AccountRepositoryRemote.kt
app/src/main/java/pro/midev/mec/domain/repository/account/: AccountRepository.kt  AccountRepositoryLocal.kt  AccountRepositoryRemote.kt
app/src/main/java/pro/midev/mec/domain/repository/cabinet/: AccountRepositoryRemote.kt
app/src/main/java/pro/midev/mec/domain/repository/services/: ServicesRepository.kt  ServicesRepositoryRemote.kt
app/src/main/java/pro/midev/mec/domain/usecase/: GetAccountUseCase.kt  GetTokenUseCase.kt
app/src/main/java/pro/midev/mec/domain/usecase/account/: GetAccountUseCase.kt  GetFingerInfoUseCase.kt  GetIsTouchModeUseCase.kt  PinGetUseCase.kt  PinSaveUseCase.kt  SaveIsTouchModeUseCase.kt
app/src/main/java/pro/midev/mec/domain/usecase/cabinet/: GetAccountUseCase.kt
app/src/main/java/pro/midev/mec/domain/usecase/services/: GetServicesUseCase.kt
app/src/main/java/pro/midev/mec/enum/: StatusRequests.kt  TypeServices.kt
app/src/main/java/pro/midev/mec/events/: Events.kt
app/src/main/java/pro/midev/mec/ext/: CoroutinesExt.kt
app/src/main/java/pro/midev/mec/presentation/base/: BaseAction.kt  BaseEvent.kt  BaseState.java  BaseViewModel.kt  EventHandler.kt
app/src/main/java/pro/midev/mec/presentation/di/: ViewModelModule.kt
app/src/main/java/pro/midev/mec/presentation/ext/: VoyagerExtensions.kt
app/src/main/java/pro/midev/mec/presentation/model/: AccountHuman.kt  ServiceHuman.kt
app/src/main/java/pro/midev/mec/presentation/model/human/: AccountHuman.kt  RequestHuman.kt
app/src/main/java/pro/midev/mec/presentation/ui/: Checkbox.kt  EntryPointActivity.kt
app/src/main/java/pro/midev/mec/presentation/ui/components/: Button.kt  Checkbox.kt  MecAlertDialog.kt  RadioButton.kt  Requests.kt  ServiceCard.kt  Switch.kt  SwitchButton.kt  Tags.kt  TextField.kt  Toolbar.kt
app/src/main/java/pro/midev/mec/presentation/ui/general/cabinet/: CabinetScreen.kt  CabinetState.kt  CabinetView.kt  CabinetViewModel.kt
app/src/main/java/pro/midev/mec/presentation/ui/general/profile/: ProfileScreen.kt  ProfileState.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/pro/midev/mec/presentation/ui/profile/cabinet/: CabinetScreen.kt  CabinetState.kt  CabinetView.kt  CabinetViewModel.kt
app/src/main/java/pro/midev/mec/presentation/ui/screens/: MainScreen.kt  SplashScreenDefault.kt
app/src/main/java/pro/midev/mec/presentation/ui/screens/auth/: AuthScreen.kt  AuthState.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/pro/midev/mec/presentation/ui/screens/main_profile/: MainProfileScreen.kt  MainProfileState.kt  MainProfileView.kt  MainProfileViewModel.kt
app/src/main/java/pro/midev/mec/presentation/ui/screens/pin/: InputProgressView.kt
app/src/main/java/pro/midev/mec/presentation/ui/screens/services/: MainServicesScreen.kt  MainServicesState.kt  MainServicesView.kt  MainServicesViewModel.kt
app/src/main/java/pro/midev/mec/presentation/ui/screens/splash/: SplashScreen.kt  SplashState.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/pro/midev/mec/presentation/ui/style/: Theme.kt
app/src/main/java/pro/midev/mec/presentation/ui/test/: SwitchButton.kt
app/src/main/java/pro/midev/mec/presentation/ui/utils/: ComposeUtils.kt
app/src/main/java/pro/midev/mec/util/: BottomSheetNavigator.kt
app/src/main/java/pro/midev/mec/util/components/: Cb.kt  RadioButton.kt
app/src/main/res/drawable/: arrow_right.xml  bottom_item_chat_tint.xml  bottom_item_main_tint.xml  bottom_item_news_tint.xml  bottom_item_requests_tint.xml  bottom_item_services_tint.xml  chat_item_checked.xml  chat_item_menu.xml  ic_back.xml  ic_cancel.xml  ic_checkbox_mark.xml  ic_document.xml  ic_edit_requests.xml  ic_error_requests.xml  ic_finger_print.xml  ic_loading_requests.xml  ic_logo_foreground.xml  ic_next.xml  ic_plus_btn.xml  ic_profile_tab.xml  ic_question_often.xml  ic_services_tab.xml  ic_star.xml  ic_success_requests.xml  ic_warning_requests.xml  ic_x.xml  icon_favorite_transparent.xml  icon_favorite_white.xml  info_input_icon.xml  line_splash_ic.xml  main_item_checked.xml  main_item_menu.xml  news_item_checked.xml  news_item_menu.xml  requests_item_checked.xml  requests_item_menu.xml  services_item_menu.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/mec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
